<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Newgate</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid g-0 Background">
        <div class="content border-d">
            <div class="row">
                <div class="col col-md">
                    <center>
                        <div class="img-content" style="padding: 0 0 20px 0;">
                            <h1>รูปภาพ</h1>
                            <img style="border-radius: 10px;" width="240" height="256" src="img/Edward_Newgate.webp" alt="">
                        </div>
                    </center>
                </div>
                <div class="col col-md">
                    <center>
                        <div style="margin-top: 20px;">
                            <h2>ข้อมูลส่วนตัว</h2>
                            <div class="content1 content-details">
                                <h3 style="margin-top: 5px;">
                                    รหัสนักศึกษา: xxxxxxxxx-x
                                </h3>
                            </div>
                            <div class="content2 content-details">
                                <h3 style="margin-top: 5px;">
                                    ชื่อ: Mr.Edward Newgate
                                </h3>
                            </div>
                            <div class="content3 content-details">
                                <h4 style="margin-top: 5px;">
                                    จบจากโรงเรียน: New World High School
                                </h4>
                            </div>
                            <div class="content4 content-details">
                                <h4 style="margin-top: 5px;">
                                    คติประจำใจ: ชายผู้ที่แข็งแกร่งที่สุดในโลก
                                </h4>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</html>